[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sources/Executor.cs" type="Script" id=1]
[ext_resource path="res://Robot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sources/CameraMover.gd" type="Script" id=3]
[ext_resource path="res://Models/floor.obj" type="ArrayMesh" id=4]
[ext_resource path="res://Models/Material.material" type="Material" id=5]
[ext_resource path="res://Models/Axis.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Sources/HotkeyLauncher.cs" type="Script" id=7]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -600.0
size_flags_horizontal = 15
size_flags_vertical = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 7
size_flags_vertical = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 400.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
margin_right = 400.0
margin_bottom = 20.0

[node name="Run" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 198.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Run"

[node name="Abort" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 202.0
margin_right = 400.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Abort"

[node name="TextEdit" type="TextEdit" parent="HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 400.0
margin_bottom = 564.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "ptp(home)

tool({Z = 100})

-- define variables
boxHeight = 300
boxSize = 100
boxStep = 150
boxOrigin = 350

function square(s, v)
	lin({X = s, Y = s}, v)
	lin({X = -s, Y = s}, v)
	lin({X = -s, Y = -s}, v)
	lin({X = s, Y = -s}, v)
end

function box()
	ptp({X = 0, Y = 0, Z = 100, A = 0, B = 0, C = 180})
	lin({Z = 0}, 0.5)
	square(boxSize / 2, 0.25)
	lin({X = 0, Y = 0}, 0.5)
	lin({Z = 100}, 0.5)
end

origin({X = boxOrigin, Y = 0, Z = boxHeight + boxSize, A = 0, B = 0, C = 0})
box()

lin({Y = boxStep})
lin({C = 90})

origin({
	X = boxOrigin,
	Y = boxSize / 2,
	Z = boxHeight + boxSize / 2,
	A = 0,
	B = 0,
	C = -90
})
box()
"
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
draw_spaces = true
smooth_scrolling = true
minimap_draw = true
caret_blink = true

[node name="PositionLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 568.0
margin_right = 400.0
margin_bottom = 582.0

[node name="ErrorLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 586.0
margin_right = 400.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="HBoxContainer"]
margin_left = 404.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 500, 500 )
focus_mode = 1
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="HBoxContainer/ViewportContainer"]
size = Vector2( 620, 600 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3
physics_object_picking = true
shadow_atlas_size = 8192

[node name="Spatial" type="Spatial" parent="HBoxContainer/ViewportContainer/Viewport"]

[node name="CameraMover" type="Spatial" parent="HBoxContainer/ViewportContainer/Viewport/Spatial"]
transform = Transform( -1.62921e-07, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 1.15202e-07, -1.15202e-07, 0, 0, 0 )
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="HBoxContainer/ViewportContainer/Viewport/Spatial/CameraMover"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1750 )
near = 10.0
far = 10000.0

[node name="Robot" parent="HBoxContainer/ViewportContainer/Viewport/Spatial" instance=ExtResource( 2 )]

[node name="Floor" type="MeshInstance" parent="HBoxContainer/ViewportContainer/Viewport/Spatial"]
mesh = ExtResource( 4 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="HBoxContainer/ViewportContainer/Viewport/Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
light_bake_mode = 2
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_normal_bias = 10.0
directional_shadow_depth_range = 1
directional_shadow_max_distance = 10000.0

[node name="Spatial" type="Spatial" parent="HBoxContainer/ViewportContainer/Viewport/Spatial"]

[node name="CSGBox" type="CSGBox" parent="HBoxContainer/ViewportContainer/Viewport/Spatial/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 350, 0 )
width = 100.0
height = 100.0
depth = 100.0
material = ExtResource( 5 )

[node name="CSGBox2" type="CSGBox" parent="HBoxContainer/ViewportContainer/Viewport/Spatial/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 650, 350, 0 )
width = 100.0
height = 100.0
depth = 100.0
material = ExtResource( 5 )

[node name="CSGBox3" type="CSGBox" parent="HBoxContainer/ViewportContainer/Viewport/Spatial/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 350, 150 )
width = 100.0
height = 100.0
depth = 100.0
material = ExtResource( 5 )

[node name="CSGBox4" type="CSGBox" parent="HBoxContainer/ViewportContainer/Viewport/Spatial/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 650, 350, 150 )
width = 100.0
height = 100.0
depth = 100.0
material = ExtResource( 5 )

[node name="CSGBox5" type="CSGBox" parent="HBoxContainer/ViewportContainer/Viewport/Spatial/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 350, 150 )
width = 100.0
height = 100.0
depth = 100.0
material = ExtResource( 5 )

[node name="CSGBox7" type="CSGBox" parent="HBoxContainer/ViewportContainer/Viewport/Spatial/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 500, 350, 300 )
width = 100.0
height = 100.0
depth = 100.0
material = ExtResource( 5 )

[node name="CSGBox8" type="CSGBox" parent="HBoxContainer/ViewportContainer/Viewport/Spatial/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 650, 350, 300 )
width = 100.0
height = 100.0
depth = 100.0
material = ExtResource( 5 )

[node name="CSGBox9" type="CSGBox" parent="HBoxContainer/ViewportContainer/Viewport/Spatial/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 350, 300 )
width = 100.0
height = 100.0
depth = 100.0
material = ExtResource( 5 )

[node name="CSGBox6" type="CSGBox" parent="HBoxContainer/ViewportContainer/Viewport/Spatial/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 350, 350, 0 )
width = 100.0
height = 100.0
depth = 100.0
material = ExtResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="HBoxContainer/ViewportContainer/Viewport/Spatial"]
transform = Transform( 50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0 )
mesh = ExtResource( 6 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null

[node name="Executor" type="Node" parent="."]
script = ExtResource( 1 )
robot = NodePath("../HBoxContainer/ViewportContainer/Viewport/Spatial/Robot")
positionLabel = NodePath("../HBoxContainer/VBoxContainer/PositionLabel")
errorLabel = NodePath("../HBoxContainer/VBoxContainer/ErrorLabel")
text = NodePath("../HBoxContainer/VBoxContainer/TextEdit")

[node name="HotkeyLauncher" type="Node" parent="."]
script = ExtResource( 7 )
[connection signal="button_down" from="HBoxContainer/VBoxContainer/HBoxContainer/Run" to="Executor" method="Run"]
[connection signal="button_down" from="HBoxContainer/VBoxContainer/HBoxContainer/Abort" to="Executor" method="Abort"]
[connection signal="Start" from="HotkeyLauncher" to="Executor" method="Run"]
